Module_Configuration=Module Configuration
Module_File_Path=Module file path
Docker_Configuration=Docker Credential Configuration
Azure_Credentials=Azure Credentials
Resource_Group_Name=Resource Group Name
ACR_Name=Azure Container Registry
Docker_Registry_ACR=Azure Container Registry
Docker_Registry_Common=Common Docker Registry